<meta content="width=device-width, initial-scale=1.0"name="viewport"><link rel="preconnect"href="https://fonts.googleapis.com"><link rel="preconnect"href="https://fonts.gstatic.com"crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"rel="stylesheet"><style type="text/css">[name=bmeMainBody]{height:fit-content}@media only screen and(max-width:480px){table.blk,table.tblText,.bmeHolder,.bmeHolder1,table.bmeMainColumn{width:100%!important}}@media only screen and(max-width:480px){.bmeImageCard table.bmeCaptionTable td.tblCell{padding:0px 20px 20px 20px!important}}@media only screen and(max-width:480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td.tblCell{padding:20px 20px 0 20px!important}}@media only screen and(max-width:480px){table.bmeCaptionTable td.tblCell{padding:10px!important}}@media only screen and(max-width:480px){table.tblGtr{padding-bottom:20px!important}}@media only screen and(max-width:480px){td.blk_container,.blk_parent,.bmeLeftColumn,.bmeRightColumn,.bmeColumn1,.bmeColumn2,.bmeColumn3,.bmeBody{display:table!important;max-width:600px!important;width:100%!important}}@media only screen and(max-width:480px){table.container-table,.bmeheadertext,.container-table{width:95%!important}}@media only screen and(max-width:480px){.mobile-footer,.mobile-footer a{font-size:13px!important;line-height:18px!important}.mobile-footer{text-align:center!important}table.share-tbl{padding-bottom:15px;width:100%!important}table.share-tbl td{display:block!important;text-align:center!important;width:100%!important}}@media only screen and(max-width:480px){td.bmeShareTD,td.bmeSocialTD{width:100%!important}}@media only screen and(max-width:480px){td.tdBoxedTextBorder{width:auto!important}}@media only screen and(max-width:480px){th.tdBoxedTextBorder{width:auto!important}}@media only screen and(max-width:480px){table.blk,table[name=tblText],.bmeHolder,.bmeHolder1,table[name=bmeMainColumn]{width:100%!important}}@media only screen and(max-width:480px){.bmeImageCard table.bmeCaptionTable td[name=tblCell]{padding:0px 20px 20px 20px!important}}@media only screen and(max-width:480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td[name=tblCell]{padding:20px 20px 0 20px!important}}@media only screen and(max-width:480px){table.bmeCaptionTable td[name=tblCell]{padding:10px!important}}@media only screen and(max-width:480px){table[name=tblGtr]{padding-bottom:20px!important}}@media only screen and(max-width:480px){td.blk_container,.blk_parent,[name=bmeLeftColumn],[name=bmeRightColumn],[name=bmeColumn1],[name=bmeColumn2],[name=bmeColumn3],[name=bmeBody]{display:table!important;max-width:600px!important;width:100%!important}}@media only screen and(max-width:480px){table[class=container-table],.bmeheadertext,.container-table{width:95%!important}}@media only screen and(max-width:480px){.mobile-footer,.mobile-footer a{font-size:13px!important;line-height:18px!important}.mobile-footer{text-align:center!important}table[class="share-tbl"]{padding-bottom:15px;width:100%!important}table[class="share-tbl"]td{display:block!important;text-align:center!important;width:100%!important}}@media only screen and(max-width:480px){td[name=bmeShareTD],td[name=bmeSocialTD]{width:100%!important}}@media only screen and(max-width:480px){td[name=tdBoxedTextBorder]{width:auto!important}}@media only screen and(max-width:480px){th[name=tdBoxedTextBorder]{width:auto!important}}@media only screen and(max-width:480px){.bmeImageCard table.bmeImageTable{height:auto!important;width:100%!important;padding:20px!important;clear:both;float:left!important;border-collapse:separate}}@media only screen and(max-width:480px){.bmeMblInline table.bmeImageTable{height:auto!important;width:100%!important;padding:10px!important;clear:both}}@media only screen and(max-width:480px){.bmeMblInline table.bmeCaptionTable{width:100%!important;clear:both}}@media only screen and(max-width:480px){table.bmeImageTable{height:auto!important;width:100%!important;padding:10px!important;clear:both}}@media only screen and(max-width:480px){table.bmeCaptionTable{width:100%!important;clear:both}}@media only screen and(max-width:480px){table.bmeImageContainer{width:100%!important;clear:both;float:left!important}}@media only screen and(max-width:480px){table.bmeImageTable td{padding:0px!important;height:auto}}@media only screen and(max-width:480px){img.mobile-img-large{width:100%!important;height:auto!important}}@media only screen and(max-width:480px){img.bmeRSSImage{max-width:320px;height:auto!important}}@media only screen and(min-width:640px){img.bmeRSSImage{max-width:600px!important;height:auto!important}}@media only screen and(max-width:480px){.trMargin img{height:10px}}@media only screen and(max-width:480px){div.bmefooter,div.bmeheader{display:block!important}}@media only screen and(max-width:480px){.tdPart{width:100%!important;clear:both;float:left!important}}@media only screen and(max-width:480px){table.blk_parent1,table.tblPart{width:100%!important}}@media only screen and(max-width:480px){.tblLine{min-width:100%!important}}@media only screen and(max-width:480px){.bmeMblCenter img{margin:0 auto}}@media only screen and(max-width:480px){.bmeMblCenter,.bmeMblCenter div,.bmeMblCenter span{text-align:center!important;text-align:-webkit-center!important}}@media only screen and(max-width:480px){.bmeNoBr br,.bmeImageGutterRow,.bmeMblStackCenter.bmeShareItem.tdMblHide{display:none!important}}@media only screen and(max-width:480px){.bmeMblInline table.bmeImageTable,.bmeMblInline table.bmeCaptionTable,.bmeMblInline{clear:none!important;width:50%!important}}@media only screen and(max-width:480px){.bmeMblInlineHide,.bmeShareItem.trMargin{display:none!important}}@media only screen and(max-width:480px){.bmeMblInline table.bmeImageTable img,.bmeMblShareCenter.tblContainer.mblSocialContain,.bmeMblFollowCenter.tblContainer.mblSocialContain{width:100%!important}}@media only screen and(max-width:480px){.bmeMblStack>.bmeShareItem{width:100%!important;clear:both!important}}@media only screen and(max-width:480px){.bmeShareItem{padding-top:10px!important}}@media only screen and(max-width:480px){.tdPart.bmeMblStackCenter,.bmeMblStackCenter.bmeFollowItemIcon{padding:0px!important;text-align:center!important}}@media only screen and(max-width:480px){.bmeMblStackCenter>.bmeShareItem{width:100%!important}}@media only screen and(max-width:480px){td.bmeMblCenter{border:0 none transparent!important}}@media only screen and(max-width:480px){.bmeLinkTable.tdPart td{padding-left:0px!important;padding-right:0px!important;border:0px none transparent!important;padding-bottom:15px!important;height:auto!important}}@media only screen and(max-width:480px){.tdMblHide{width:10px!important}}@media only screen and(max-width:480px){.bmeShareItemBtn{display:table!important}}@media only screen and(max-width:480px){.bmeMblStack td{text-align:left!important}}@media only screen and(max-width:480px){.bmeMblStack.bmeFollowItem{clear:both!important;padding-top:10px!important}}@media only screen and(max-width:480px){.bmeMblStackCenter.bmeFollowItemText{padding-left:5px!important}}@media only screen and(max-width:480px){.bmeMblStackCenter.bmeFollowItem{clear:both!important;align-self:center;float:none!important;padding-top:10px;margin:0 auto}}@media only screen and(max-width:480px){.tdPart>table{width:100%!important}}@media only screen and(max-width:480px){.tdPart>table.bmeLinkContainer{width:auto!important}}@media only screen and(max-width:480px){.tdPart.mblStackCenter>table.bmeLinkContainer{width:100%!important}}.blk_parent:first-child,.blk_parent{float:left}.blk_parent:last-child{float:right}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><img src="https://clt1482865.bmetrack.com/c/o?e=1500481&amp;c=16A071&amp;l=8C6BCDB9&amp;email=nacKkD%2BIuiJKXxEi%2B1hqMV9CdYoDMGD5&amp;relid=AFA21DE"alt=""border="0"style="display: none; touch-action: none;"height="1"width="1"class=""><table width="100%"cellspacing="0"cellpadding="0"border="0"name="bmeMainBody"bgcolor="#fff"><tbody><tr><td width="100%"valign="top"align="center"><table cellspacing="0"cellpadding="0"border="0"name="bmeMainColumnParentTable"width="100%"><tbody><tr><td name="bmeMainColumnParent"style="border: 0px none transparent; border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: visible;"><table name="bmeMainColumn"class="bmeMainColumn"style="max-width: 100%; overflow: visible; border-radius: 0px; border-collapse: separate; border-spacing: 0px;"cellspacing="0"cellpadding="0"border="0"align="center"width="100%"><tbody><tr><td width="100%"class="bmeHolder"valign="top"align="center"name="bmeMainContentParent"style="border: 0px none transparent; border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: hidden;"><table name="bmeMainContent"style="border-radius: 0px; border-collapse: separate; border-spacing: 0px; border: 0px none transparent; overflow: visible;"width="100%"cellspacing="0"cellpadding="0"border="0"align="center"><tbody><tr id="section_2"class="flexible-section"data-columns="1"><td width="100%"class="blk_container bmeHolder"name="bmeHeader"valign="top"align="center"style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(255, 255, 255);"bgcolor="#ffffff"><div id="dv_3"class="blk_wrapper"style=""><table class="blk"name="blk_image"width="460"border="0"cellpadding="0"cellspacing="0"><tbody><tr><td><table width="100%"cellspacing="0"cellpadding="0"border="0"><tbody><tr><td class="bmeImage"style="padding: 10px 20px; border-collapse: collapse;"align="center"><img alt="verifyCodeLogo"style="height:127px;width:222px;"src="https://cdn.ambrus.studio/accountCenter/verifyCodeLogo.jpg"/></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_1"class="blk_wrapper"style=""><table width="460"cellspacing="0"cellpadding="0"border="0"class="blk"name="blk_text"><tbody><tr><td><table cellpadding="0"cellspacing="0"border="0"width="100%"class="bmeContainerRow"><tbody><tr><th valign="top"align="center"class="tdPart"><table cellspacing="0"cellpadding="0"border="0"width="460"name="tblText"style="float:left; background-color:transparent;"align="left"class="tblText"><tbody><tr><td valign="top"align="left"name="tblCell"style="padding: 30px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #000000; text-align: left; word-break: break-word;"class="tblCell"><div style="line-height: 150%; text-align: center;"><span style="font-size: 32px;"><strong><span style="color: #000000; font-family: 'Montserrat', sans-serif; line-height: 150%;">Welcome!</span></strong></span></div></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></div><div id="dv_9"class="blk_wrapper"style=""><table width="460"cellspacing="0"cellpadding="0"border="0"class="blk"name="blk_boxtext"><tbody><tr><td align="center"name="bmeBoxContainer"style=""><table cellspacing="0"cellpadding="0"width="100%"name="tblText"border="0"class="tblText"><tbody><tr><td valign="top"align="left"style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 14px; color: rgb(56, 56, 56); border-width: 0px; border-style: solid; border-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-collapse: collapse; word-break: break-word;"name="tblCell"class="tblCell"><div style="line-height: 150%; text-align: center;"><div style="text-align: left;"><span style="font-size: 14px; line-height: 150%;font-weight: 500;">Thank you for joining our community,we are delighted to have you with us!&nbsp;</span></div><div style="text-align: left;">&nbsp;</div><div style="text-align: left;"><span style="font-size: 14px; line-height: 150%;font-weight: 500;">Your verification code is:</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_12"class="blk_wrapper"style="margin-top: 10px;"><table width="460"cellspacing="0"cellpadding="0"border="0"class="blk"name="blk_text"><tbody><tr><td><table cellpadding="0"cellspacing="0"border="0"width="100%"class="bmeContainerRow"><tbody><tr><th valign="top"align="center"class="tdPart"style="background-color: rgb(240, 240, 240);"><table cellspacing="0"cellpadding="0"border="0"width="460"name="tblText"style="float: left; background-color: rgb(240, 240, 240);"align="left"class="tblText"><tbody><tr><td valign="top"align="left"name="tblCell"style="padding: 5px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word;"class="tblCell"><div style="line-height: 150%; text-align: center;"><span style="font-family: 'Montserrat', sans-serif; font-size: 40px; color: #000000;"><strong><span style="line-height: 150%; font-weight: 700; letter-spacing: 18px;">{CODE}</span></strong></span></div></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></div><div id="dv_5"class="blk_wrapper"style=""><table width="460"cellspacing="0"cellpadding="0"border="0"class="blk"name="blk_text"><tbody><tr><td><table cellpadding="0"cellspacing="0"border="0"width="100%"class="bmeContainerRow"><tbody><tr><th class="tdPart"valign="top"align="center"><table cellspacing="0"cellpadding="0"border="0"width="460"name="tblText"class="tblText"style="float:left; background-color:transparent;"align="left"><tbody><tr><td valign="top"align="left"name="tblCell"class="tblCell"style="padding: 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word;"><div style="line-height: 150%; text-align: center;"><span style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 12px;">This code is valid for 10 minutes.</span></div></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></div><div id="dv_6"class="blk_wrapper"style=""><table width="460"cellspacing="0"cellpadding="0"border="0"class="blk"name="blk_image"><tbody><tr><td><table width="100%"cellspacing="0"cellpadding="0"border="0"><tbody><tr><td align="center"class="bmeImage"style="border-collapse: collapse;padding-left:20px; padding-right: 20px;padding-top:20px; padding-bottom: 20px; "><img src="https://images.benchmarkemail.com/client1482865/image12848355.png"width="181"style="max-width: 181px; display: block; border-radius: 0px; touch-action: none;"alt="august.lai@roehl.life"data-radius="0"border="0"class=""></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_27"class="blk_wrapper"><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>